# tma-music

./: README.md
Requirements/: TMA_Music_Reqts.doc
database/mysql/: init.sql
musiccore/: build.gradle  settings.gradle
musiccore/TMAMusic-master/: .angular-cli.json  README.md  package-lock.json  package.json
musiccore/TMAMusic-master/e2e/: app.e2e-spec.ts
musiccore/TMAMusic-master/src/: index.html
musiccore/TMAMusic-master/src/app/: app.module.ts  app.service.ts
musiccore/TMAMusic-master/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.spec.ts  homepage.component.ts
musiccore/TMAMusic-master/src/app/homepage/contentpage/: contentpage.component.css  contentpage.component.html  contentpage.component.spec.ts  contentpage.component.ts
musiccore/TMAMusic-master/src/app/homepage/footerpage/: footerpage.component.css  footerpage.component.html  footerpage.component.spec.ts  footerpage.component.ts
musiccore/TMAMusic-master/src/app/homepage/headerpage/: headerpage.component.html  headerpage.component.spec.ts  headerpage.component.ts
musiccore/TMAMusic-master/src/app/hotgenre/: hotgenre.component.css  hotgenre.component.html  hotgenre.component.spec.ts  hotgenre.component.ts
musiccore/TMAMusic-master/src/app/hotsong/: hotsong.component.css  hotsong.component.html  hotsong.component.spec.ts  hotsong.component.ts
musiccore/TMAMusic-master/src/app/menubar/: menubar.component.css  menubar.component.html  menubar.component.spec.ts  menubar.component.ts
musiccore/TMAMusic-master/src/app/newsong/: newsong.component.css  newsong.component.html  newsong.component.spec.ts  newsong.component.ts
musiccore/TMAMusic-master/src/app/topmenubar/: topmenubar.component.css  topmenubar.component.html  topmenubar.component.spec.ts  topmenubar.component.ts
musiccore/gradle/wrapper/: gradle-wrapper.properties
musiccore/src/main/java/configs/: DataSourceConfig.java  WebSecurityConfig.java
musiccore/src/main/java/configurations/: AppConfig.java  Application.java
musiccore/src/main/java/controllers/: Application.java  GreetingController.java  SongsController.java  UserController.java  WebController.java
musiccore/src/main/java/daos/: SongDao.java  UserDao.java
musiccore/src/main/java/daos/imps/: SongDaoImp.java  UserDaoImp.java
musiccore/src/main/java/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java
musiccore/src/main/java/models/: AccountCredentials.java  Greeting.java  Song.java  User.java
musiccore/src/main/java/services/: SongService.java  TokenAuthenticationService.java  UserService.java
musiccore/src/main/java/services/imps/: SongServiceImp.java  UserServiceImp.java
musiccore/src/main/resources/: application.properties
musiccore/src/main/resources/public/: index.html
musiccore/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
