spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:32768/TMAMusic?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456