spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1\:3306/demo_data?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
hibernate.property.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.property.connection.autocommit=true
hibernate.property.default_schema=demo_data
hibernate.property.show_sql=true
hibernate.property.format_sql=true
hibernate.property.hbm2ddl.auto=update
